{
    "name": "com.arashgh.pixelator",
    "version": "0.0.1",
    "author": {
        "name": "Arash Ghorban",
        "url": "https://github.com/ArashGh"
    },
    "license": "MIT",
    "description": "A unity editor utility to generate pixel-art for your games.",
    "displayName": "Unity Pixelator",
    "keywords": [
        "unity",
        "pixel-art",
        "procedural",
        "game",
        "development"
    ],
    "dependencies": {}
}
